<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Cassandra Haglund - SessionOneHW</title>
    <link rel="icon" type="image/x-icon" href="Images/CassLogo.jpg">
    <style>

    @font-face {font-family: SpratLight; src: url('fonts/SpratLight.woff');}
      h1 {font-family: SpratLight}
      h2 {font-family: SpratLight}

    @font-face {font-family: Montserrat-SemiBold; src: url('fonts/Montserrat-SemiBold.ttf');}
      h4 {font-family: Montserrat-SemiBold}
      

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f8f7f2;}
      
      li {
        float: center;}
      
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 3px;
        text-decoration: uppercase;}
      
      li a:link {
        color: #545d4d;
        background-color: transparent;
        text-decoration: none;}

      li a:hover {
        color: #c8c6bc;
        background-color: transparent;
        text-decoration: bold;}
      
      nav {float: center;}

    body {background-color: #f8f7f2;}
        h1 {color: #000000; text-align: center;}
        h2 {color:#96a58a; text-align: center;}
        p {color: #000000;}
        
    table.center {
        margin-left: auto; 
        margin-right: auto;}

.fa {
  padding: 0px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    color: #c8c6bc;
}

.fa-facebook {
  color: #545d4d;
}

.fa-twitter {
  color: #545d4d;
}

.fa-linkedin {
  color: #545d4d;
}

.fa-instagram {
  color: #545d4d;
}

.scaleA {
    max-height: 300px;
    max-width: 100%;
    }

</style>
</head>
<body>
    <h4 style="font-size:15px;">
    <nav>
    <ul style="list-style-type:none;">
        <li><a href="index.html"><img src="images/casslogo.png" width=150px alt="CassLogo"></a></li>
        <li><a href="index.html">HOME</a></li>
        <hr style="width:20%">
        <li><a href="about.html">ABOUT</a></li>
        <hr style="width:20%">
        <li><a href="mailto:codeswithcass@gmail.com">CONTACT</a></li>
    </ul>  
    </nav>
</h4>
<main>
     <h2 style="font-size: 40px;">ABOUT</h2>

     <p style="text-align:center"><img src="images/CassAbout.png" width=400px alt="Picture of Cassandra"></p>
     <br>

     <p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam perspiciatis laborum amet dolore architecto iste, deserunt quibusdam sunt</p>
     <p style="text-align:center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio, reiciendis debitis vero alias aliquam, porro repellat hic error</p>
     
     <h2 style="font-size: 40px;">LIFE IN ENGLAND</h2>
     
     <div style="display: flex; justify-content: center;""><iframe width="500px" height="280" display="center"
        src="https://www.youtube.com/embed/Fd9fvyjs9Zo?autoplay=1&mute=1"
        allowfullscreen="">
     </iframe>
     </div>
     <br>
     <p style="text-align:center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio, reiciendis debitis vero alias aliquam, porro repellat hic error</p>
     <p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam perspiciatis laborum amet dolore architecto iste, deserunt quibusdam sunt</p>
     

<h2 style="font-size: 40px;">TRAVEL</h2>
<table>  
    <table class="center">
        <tr>
          <td><img src="Images/Frankfurt.jpg" class="scaleA" alt="Frankfurt"></td>
          <td><img src="Images/Rothenburg.jpg" class="scaleA" alt="Rothenburg"></td>
          <td><img src="Images/Salzburg.jpg" class="scaleA" alt="Salzburg"></td>
          <td><img src="Images/Dresden.jpg" class="scaleA" alt="Dresden"></td>
        </tr>
        <tr>
            <th><h4 style="font-size:1vw;">FRANKFURT</h4></th>
            <th><h4 style="font-size:1vw;">ROTHENBURG</h4></th>
            <th><h4 style="font-size:1vw;">SALZBURG</h4></th>
            <th><h4 style="font-size:1vw;">DRESDEN</h4></th>
          </tr>
      </table>  

</main>
<footer>
    <br>
    <br>
        <center>
        <a href="#" class="fa fa-instagram"></a>    
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        </center>
    <hr style="width:20%">
    <h2 style="font-size:15px;"><p>© CASSANDRA HAGLUND 2022</p></h2>
    <br>
  </footer>
</body>
</html>